<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .transformation{
        position: absolute;
        top: 30%;
        left: 40%;
        height: 300px;
        width: 300px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: yellow;
       transition: transform 2s;
    }
    .transformation:hover{
        transform: translate(50px, 100px);
       transform: scale(2,2);
        transform: skew(-360deg);
    } */
    .animation{
        position: absolute;
        top: 60vh;
        left: 40%;
        height: 300px;
        width: 300px;
        border-radius: 100%;
        border: 2px solid white;
        background-color: red;
       animation-name: kalt;
       animation-duration: 5s;
       animation-iteration-count: infinite;
    }
    @keyframes kalt{
        0%{
            top:0;
            /* left: 40%; */
        }
        /* 25%{
            top: 50%;
            background-color: aqua;
        } */
        /* 50%{
            top: 55%;
            left: 70%;
            background-color: blueviolet;
            border-radius: 50%;
        }
        75%{
            top: 55%;
            left: 0;
            background-color: yellowgreen;
        }
        100%{
            top: 0;
            left: 0;
        } */
    }
</style>
<body>
    <!-- <div class="transformation">

    </div> -->
    <div class="animation">

    </div>
</body>
</html>